[gd_scene load_steps=3 format=3 uid="uid://d4gwusj2me4o2"]

[ext_resource type="Texture2D" uid="uid://cirn57k8rot54" path="res://assets/Meow_Knight_idle.png" id="1_cerdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6j84"]
size = Vector2(24, 30)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_cerdf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_o6j84")
